@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
/*popup*/
.container{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;    }
.btn-send{border: 1;
    background-color: #2ecc71;
    color: #fff;
    font-size: 2rem;
border-radius: 30px;
padding:10px 60px;
cursor: pointer;
}
.card{
background-color: white;
border-radius: 10px;
box-shadow: 1px 1px 1px 1px rgb(0 0 0/15%);
padding: 1em;
position: absolute;
top:-100%;
left: 50%;
text-align: center;
width: 400px;
transform: translate(-50%,-50%);
transition: all 0.5s;
opacity: 0;
}
.card.open{
    opacity: 1;
    top: 50% ;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: -50px;
}
.card h2{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}
.card .btn-close{
width: 100%;
border-radius: 50px;
border: 0;
padding: 15px;
margin-top: 20px;
background-color: #2ecc71;
color: white;
cursor: pointer;
}
/*hedha aka total */
.total{
    font-size: 3rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}
/* houni check */.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}.btn:hover{
    background: #2b67cb;
    color:#fff;
}.categories .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}.categories .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}.categories .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}.categories .box-container .box img{
    margin:1rem 0;
    height:15rem;
}.categories .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}.categories .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}
